<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristotle Onassis</title>
    <style>
        body {
            background-color: #aeaeae;
        }
        
        h1 {
            font-size: 100px;
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
        }
        
        h2 {
            font-size: 50px;
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
        }
        
        h3 {
            font-size: 40px;
            font-weight: normal;
            font-family: sans-serif;
            text-align: center;
        }
        
        p {
            font-size: 20px;
        }
        
        p span {
            font-weight: bolder;
        }
        
        .firstsection {
            border: 1px solid black;
        }
        
        .imgsection {
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img {
            height: 70vh;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Aristotle Onassis</h1>
    <h2>1906 - 1975</h2>
    <h3>One of the richest people in the 20th century </h3>

    <p class="firstsection">
        Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet
        and was one of the world's richest and most famous men.

    </p>
    <div class="imgsection">
        <img src="Aristotle_Onassis.jpeg" alt="">
        <p>
            The most well Known Potrait on Onasis
        </p>


    </div>


    <h3>The following list is a time line of Onassis Life</h3>
    <p>
        <span>1906 -</span> born in Karataş, Smyrna, Ottoman Empire. <br>
        <span>1922 -</span> He left from Smyrna during the great fire of Smyrna in 1922.<br>
        <span>1932 -</span> He went to Buenos Aires, Argentina and start working as a telephone operator. 1929 - He relocated to New York and started his shipping businesses.<br>
        <span>1946 -</span> Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.<br>
        <span> 1950-1956 -</span> Onassis had success whaling off the Peruvian coast.<br>
        <span>1953 -</span> In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.<br>
        <span>1954 - </span> Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".<br>
        <span>1956 - </span> Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.<br>
        <span>1957 -</span> Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.<br>
        <span> 1966 -</span> Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.<br>
        <span>1967 -</span> Onassis court until he left Monaco.<br>
        <span>1968 -</span> Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.<br>
        <span>1968 -</span> Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.<br>
        <span>1975 -</span> Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years
        of his life.<br>
    </p>
</body>

</html>